<!DOCTYPE html>
<html lang="es">
<head>
    <title>Malawa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    body {
        margin-top: 50px;
        font: 400 15px/1.8 Roboto, sans-serif;
        color: grey;
    }
    
    h3, h4 {
        margin: 10px 0 30px 0;
        letter-spacing: 10px;      
        font-size: 20px;
        color: #111;
    }

    #quienessomos h3, h4 {
        margin: 10px 0px 0;
        letter-spacing: 10px;      
        font-size: 20px;
        color: #111;
    }

    #quienessomos p {
        padding: 10px 10px;
    }


    #promociones h3, h4 {
        margin: 10px 0px 0;
        letter-spacing: 10px;      
        font-size: 20px;
        color: #111;
    }

    #promociones p {
        padding: 10px 10px;
    }

    .container {
        padding: 50px 20px;
    }
    .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
    }
    .person:hover {
        border-color: #f1f1f1;
    }
    .carousel-inner img {
        -webkit-filter: grayscale(90%);
        filter: grayscale(90%); /* make all photos black and white */ 
        width: 100%; /* Set width to 100% */
        margin: auto;
    }
    .carousel-caption h3 {
        color: #fff !important;
    }
    @media (max-width: 600px) {
        .carousel-caption {
            display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
        }
    }

    .bg-1 {
        background: #2d2d30;
        color: #bdbdbd;
    }
    .bg-1 h3 {color: #fff;}
    .bg-1 p {font-style: italic;}
    .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
    .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }
    .thumbnail p {
        margin-top: 15px;
        color: #555;
    }
    .btn {
        padding: 10px 20px;
        background-color: #333;
        color: #f1f1f1;
        border-radius: 0;
        transition: .2s;
    }
    .btn:hover, .btn:focus {
        border: 1px solid #333;
        background-color: #fff;
        color: #000;
    }
    .modal-header, h4, .close {
        background-color: #333;
        color: #fff !important;
        text-align: center;
        font-size: 30px;
    }
    .modal-header, .modal-body {
        padding: 40px 50px;
    }
    .nav-tabs li a {
        color: #777;
    }
    /*
    #googleMap {
        width: 100%;
        height: 400px;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }*/

    @media only screen and (max-width: 480px) {
        #googleMap {width:100%;height: 200px;-webkit-filter: grayscale(100%);filter: grayscale(100%);position: relative;}
    }
    @media only screen and (min-width: 480px) and (max-width: 768px) {
        #googleMap {width:100%;height: 200px;-webkit-filter: grayscale(100%);filter: grayscale(100%);position: relative;}
    }

    @media only screen and (min-width: 768px) and (max-width: 959px) {
        #googleMap {width:100%;height:400px;-webkit-filter: grayscale(100%);filter: grayscale(100%);position: relative;}
    }
    @media only screen and (min-width: 959px) {
        #googleMap {width:100%;height:400px;-webkit-filter: grayscale(100%);filter: grayscale(100%);position: relative;}
    }


    /*Footer*/
    @media only screen and (max-width: 480px) {
        #footerAmSoft footer {width:100%;height: 50px;background-color: #2d2d30;color: #f5f5f5;}
        #footerAmSoft a {color: #f5f5f5;}
        #footerAmSoft a:hover { color: #777;text-decoration: none;}
    }
    @media only screen and (min-width: 480px) and (max-width: 768px) {
        #footerAmSoft {width:100%;height: 50px;-webkit-filter: grayscale(100%);filter: grayscale(100%);position: relative;}
        #footerAmSoft a {color: #f5f5f5;}
        #footerAmSoft a:hover { color: #777;text-decoration: none;}
    }

    @media only screen and (min-width: 768px) and (max-width: 959px) {
        #footerAmSoft {width:100%;height:100px;-webkit-filter: grayscale(100%);filter: grayscale(100%);position: relative;}
        #footerAmSoft a {color: #f5f5f5;}
        #footerAmSoft a:hover { color: #777;text-decoration: none;}
    }
    @media only screen and (min-width: 959px) {
        #footerAmSoft {width:100%;height:100px;-webkit-filter: grayscale(100%);filter: grayscale(100%);position: relative;}
        #footerAmSoft a {color: #f5f5f5;}
        #footerAmSoft a:hover { color: #777;text-decoration: none;}
    }

   


    .navbar {
        font-family: Roboto, sans-serif;
        margin-bottom: 0;
        background-color: #2d2d30;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;
    }
    .navbar li a, .navbar .navbar-brand {
        font-size: 12px;
        color: #d5d5d5 !important;
    }
    .navbar-nav li a:hover {
        font-size: 15px;
        color: #fff !important;
    }
    .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
    }
    .open .dropdown-toggle {
        color: #fff;
        background-color: #555 !important;
    }
    .dropdown-menu li a {
        color: #000 !important;
    }
    .dropdown-menu li a:hover {
        background-color: red !important;
    }
    
    /* Style all font awesome icons */
    .fa {
        padding: 15px;
        font-size: 25px;
        width: 20px;
        height: 50px;
        text-align: left
    }
    
    /* Add a hover effect if you want */
    .fa:hover {
        opacity: 0.7;
    }
    
    
    footer {
        background-color: #2d2d30;
        color: #f5f5f5;
        padding: 32px;
    }
    footer a {
        color: #f5f5f5;
    }
    footer a:hover {
        color: #777;
        text-decoration: none;
    } 

    .form-control {
        border-radius: 0;
    }
    textarea {
        resize: none;
    }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="#myPage" style="padding:0px;"><img src="img/logo.png" style="height:125%;display:inline-block;"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right col-sm-6">
                            <li><a href="#quienessomos">Quienes somos</a></li>
                            <li><a href="#campañas">Campañas</a></li>
                            <li><a href="#promociones">Promociones</a></li>
                            <li><a href="#contact"></a></li>
                            <div class="btn-group">
                                <a href="https://www.facebook.com/indumentariamasculinatuc" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="https://www.instagram.com/malawa_ind_masculina/" class="fa fa-instagram"></a>
                            </div>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
 
    <div class="row">
        <div class="col-md-12">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                </ol>
                
                
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/malawa00.jpg" alt="Malawa Datos" width="1200" height="600">
                        <div class="carousel-caption">
                            <h3>Malawa Datos</h3>
                            <p>de contacto</p>
                        </div>
                    </div>      
                
            
                    <div class="item">
                        <img src="img/malawa01.jpg" alt="Malawa Stock" width="1200" height="600">
                        <div class="carousel-caption">
                            <h3>Malawa Stock</h3>
                            <p>Prendas</p>
                        </div>
                    </div>
            
                    <div class="item">
                        <img src="img/malawa02.jpg" alt="Malawa Look" width="1200" height="600">
                        <div class="carousel-caption">
                            <h3>Malawa Look</h3>
                            <p>Bien malawero</p>
                        </div>
                    </div>
            
                    <div class="item">
                        <img src="img/malawa03.jpg" alt="Malawa Look" width="1200" height="600">
                        <div class="carousel-caption">
                            <h3>Malawa Look</h3>
                            <p>Bien malawero</p>
                        </div>
                    </div>
            
                    <div class="item">
                        <img src="img/malawa04.jpg" alt="Malawa Look" width="1200" height="600">
                        <div class="carousel-caption">
                            <h3>Malawa Look</h3>
                            <p>Bien malawero</p>
                        </div>
                    </div>
                </div>
                
            
            
            
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <div class="row">
        <div id="quienessomos" class="container text-center">
            <div class="col-xs-12 col-sm-12 col-md-6">
                <h3>MALAWA</h3>
                <p><em>Indumentaria masculina</em></p>
                <p>Nuestro estilo es único. Nuestro estilo es único. Nuestro estilo es único. Nuestro estilo es único. Nuestro estilo es único. Nuestro estilo es único. Nuestro estilo es único. Nuestro estilo es único. Nuestro estilo es único. Nuestro estilo es único. Nuestro estilo es único. Nuestro estilo es único. Nuestro estilo es único. Nuestro estilo es único. Nuestro estilo es único. Nuestro estilo es único. Nuestro estilo es único. Nuestro estilo es único. Nuestro estilo es único. Nuestro estilo es único. Nuestro estilo es único. Nuestro estilo es único. Nuestro estilo es único.</p>
                <br>
                <h5><span class="glyphicon glyphicon-map-marker"></span> SMT, Tucumán, ARG</h5>
                <h5><span class="glyphicon glyphicon-phone"></span> +00 1515151515</h5>
                <h5><span class="glyphicon glyphicon-envelope"></span> malawa@mail.com</h5>
                <br>
            </div>
            <div id="googleMapdiv" class="col-xs-12 col-sm-12 col-md-6">
                <h3>Encontranos</h3>
                <br>
                <!-- Add Google Maps -->
                <div id="googleMap"></div>
                <script>
                    function myMap() {
                        var latlangMalawa = new google.maps.LatLng(-26.8273279, -65.2019484);
                        var mapOptions = {center:latlangMalawa, zoom:17, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
                        var mapMalawa = new google.maps.Map(document.getElementById("googleMap"),mapOptions);
                        var iconMalawa = "img/mapicon2.png"
                        var titleMalawa = "Malawa"
                        var markerMalawa = new google.maps.Marker({position:latlangMalawa, icon: iconMalawa, title: titleMalawa});
                        markerMalawa.setMap(mapMalawa);
                        markerMalawa.setAnimation(google.maps.Animation.BOUNCE);

                        //resize en moviles
                        google.maps.event.addDomListener(window, "resize", function() {
                            var mapXsOptions = {center:latlangMalawa, zoom:16, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
                            var mapXsMalawa = new google.maps.Map(document.getElementById("googleMap"),mapXsOptions);
                            var centerXS = mapXsMalawa.getCenter();
                            google.maps.event.trigger(mapXsMalawa, "resize");
                            mapXsMalawa.setCenter(centerXS);
                            var iconXsMalawa = "img/mapicon_xs.png"
                            var titleXsMalawa = "Malawa"
                            var markerXsMalawa = new google.maps.Marker({position:latlangMalawa, icon: iconXsMalawa, title: titleXsMalawa});
                            markerXsMalawa.setMap(mapXsMalawa);
                            markerXsMalawa.setMap(mapXsMalawa);
                            markerXsMalawa.setAnimation(google.maps.Animation.BOUNCE);
                        });
                        google.maps.event.addDomListener(window, 'load', initialize);
                    }
                </script>
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXylOePcZWnv80xSxmrpqNQL2xMB9AY0E&callback=myMap"></script>
                <!--To use this code on your website, get a free API key from Google. Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp -->
            </div>
        </div>
    </div>




    <div id="campañas" class="container text-center">
        <h3>Campañas</h3>
        <div class="row">
            <div class="col-xs-6 col-md-3">
                <h5 class="text-center"><strong>Verano</strong></h5><br>
                <a href="#demo" data-toggle="collapse">
                    <img src="img/verano.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                </a>
                <div id="demo" class="collapse">
                    <p>Campaña de Verano</p>
                    <p><a href="https://www.malawa.com.ar" title="Campaña Verano">Ver más</a></p>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <h5 class="text-center"><strong>Otoño</strong></h5><br>
                <a href="#demo2" data-toggle="collapse">
                    <img src="img/otoño.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                </a>
                <div id="demo2" class="collapse">
                    <p>Campaña de Otoño</p>
                    <p><a href="https://www.malawa.com.ar" title="Campaña Otoño">Ver más</a></p>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <h5 class="text-center"><strong>Invierno</strong></h5><br>
                <a href="#demo3" data-toggle="collapse">
                    <img src="img/invierno.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                </a>
                <div id="demo3" class="collapse">
                    <p>Campaña de Invierno</p>
                    <p><a href="https://www.malawa.com.ar" title="Campaña Invierno">Ver más</a></p>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <h5 class="text-center"><strong>Primavera</strong></h5><br>
                <a href="#demo4" data-toggle="collapse">
                    <img src="img/primavera.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                </a>
                <div id="demo4" class="collapse">
                    <p>Campaña de Primavera</p>
                    <p><a href="https://www.malawa.com.ar" title="Campaña Primavera">Ver más</a></p>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Container (Contact Section) -->
    <div id="promociones" class="container">
        <h3 class="text-center">Promociones</h3>
        <h5 class="text-center"><em>Suscríbite para recibir novedades y promos</em></h5>
        <p class="text-center"></p>
    
        <div class="row">
            <div class="hidden-xs col-md-6">
                <img src="img/promo00.png" class="img-rounded" alt="Cinque Terre" width="500" height="350">
            </div>
            <div class="col-xs-12 col-md-6 form-group">
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input id="nombre" type="text" class="form-control form-fixer" name="nombre" placeholder="Nombre">
                    </div>
                    <br>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input id="apellido" type="text" class="form-control form-fixer" name="apellido" placeholder="Apellido">
                    </div>
                    <br>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                        <input id="email" type="email" class="form-control form-fixer" name="email" placeholder="E-mail">
                    </div>
                    <br>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
                        <input id="telcel" type="text" class="form-control form-fixer" name="telcel" placeholder="Teléfono / Celular">
                    </div>
                    <br>
                    <div class="input-group date" id="fecnac">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                        <input type="text" class="form-control form-fixer" name="fecnac" placeholder="DD/MM/AAAA" data-format="DD/MM/YYYY" readonly>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <button class="btn pull-right" type="submit">Suscribirse</button>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                $(function () {
                    $('#fecnac').datetimepicker();
                });
            </script>
        </div>
        <br>
    </div>
    
    
    <!-- Footer -->
    <footer id="footerAmSoft" class="text-center col-xs-12 col-md-12">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>Desarrollado por amSoft <a href="https://www.amsoft.com" data-toggle="tooltip" title="Visite amSoft">  www.amsoft.com</a></p> 
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/bootstrap-datetimepicker.es.js"></script>
    <script>
    $(document).ready(function(){
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip(); 
        
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
        
            // Prevent default anchor click behavior
            event.preventDefault();
        
            // Store hash
            var hash = this.hash;
        
            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 900, function(){
        
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
            } // End if
        });
    })
    </script>
    
</body>
</html>
